{
  "name": "badmintown",
  "version": "1.0.0",
  "description": "This project was designed for badminton player who looks for partners to play together. Looking up for a session to join is easy by searching at session page. Also, You can become a team leader to create a team, join team as a team member or sign up to play in a session. Besides, it is convenient to manage your related team and session at profile page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "npm install --prefix server",
    "start-server": "npm start --prefix server",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "start-client": "npm run start --prefix client"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "keywords": [],
  "author": "Katherine Tsai",
  "license": "ISC"
}
